# v2rayNG

V2rayNG/: settings.gradle.kts
V2rayNG/app/: build.gradle.kts
V2rayNG/app/src/main/: AndroidManifest.xml
V2rayNG/app/src/main/java/com/v2ray/ang/handler/: MmkvManager.kt
V2rayNG/app/src/main/java/com/v2ray/ang/service/: V2RayServiceManager.kt
V2rayNG/app/src/main/java/com/v2ray/ang/ui/: LogcatActivity.kt  LogcatRecyclerAdapter.kt  MainActivity.kt  ScannerActivity.kt  ServerActivity.kt
V2rayNG/app/src/main/java/com/v2ray/ang/v2hub/activities/: AboutUsActivity.kt  PrivacyPolicyActivity.kt
V2rayNG/app/src/main/java/com/v2ray/ang/v2hub/adapter/: PersonalConfigAdapter.kt
V2rayNG/app/src/main/java/com/v2ray/ang/v2hub/sharedPrefrences/: SharedPrefrences.kt
V2rayNG/app/src/main/java/com/v2ray/ang/v2hub/utility/: NetworkSpeedMonitor.kt  VpnTimer.kt
V2rayNG/app/src/main/java/com/v2ray/ang/v2hub/utils/: Consts.kt
V2rayNG/app/src/main/java/com/v2ray/ang/viewmodel/: MainViewModel.kt
V2rayNG/app/src/main/java/pey/vpn/net/: AngApplication.kt  AppConfig.kt
V2rayNG/app/src/main/java/pey/vpn/net/dto/: AppInfo.kt  AssetUrlItem.kt  ConfigResult.kt  EConfigType.kt  Hysteria2Bean.kt  Language.kt  NetworkType.kt  ProfileItem.kt  ProfileLiteItem.kt  RoutingType.kt  RulesetItem.kt  ServerAffiliationInfo.kt  ServerConfig.kt  ServersCache.kt  SubscriptionItem.kt  V2rayConfig.kt  VmessQRCode.kt
V2rayNG/app/src/main/java/pey/vpn/net/extension/: _Ext.kt
V2rayNG/app/src/main/java/pey/vpn/net/fmt/: CustomFmt.kt  FmtBase.kt  HttpFmt.kt  Hysteria2Fmt.kt  ShadowsocksFmt.kt  SocksFmt.kt  TrojanFmt.kt  VlessFmt.kt  VmessFmt.kt  WireguardFmt.kt
V2rayNG/app/src/main/java/pey/vpn/net/handler/: AngConfigManager.kt  MigrateManager.kt  MmkvManager.kt  SettingsManager.kt  V2rayConfigManager.kt
V2rayNG/app/src/main/java/pey/vpn/net/helper/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  SimpleItemTouchHelperCallback.kt
V2rayNG/app/src/main/java/pey/vpn/net/plugin/: NativePlugin.kt  Plugin.kt  PluginContract.kt  PluginList.kt  PluginManager.kt  ResolvedPlugin.kt
V2rayNG/app/src/main/java/pey/vpn/net/receiver/: BootReceiver.kt  TaskerReceiver.kt  WidgetProvider.kt
V2rayNG/app/src/main/java/pey/vpn/net/service/: ProcessService.kt  QSTileService.kt  ServiceControl.kt  SubscriptionUpdater.kt  V2RayProxyOnlyService.kt  V2RayServiceManager.kt  V2RayTestService.kt  V2RayVpnService.kt
V2rayNG/app/src/main/java/pey/vpn/net/ui/: AboutActivity.kt  BaseActivity.kt  FragmentAdapter.kt  LogcatActivity.kt  LogcatRecyclerAdapter.kt  MainActivity.kt  MainRecyclerAdapter.kt  PerAppProxyActivity.kt  PerAppProxyAdapter.kt  RoutingEditActivity.kt  RoutingSettingActivity.kt  RoutingSettingRecyclerAdapter.kt  ScScannerActivity.kt  ScSwitchActivity.kt  ScannerActivity.kt  ServerActivity.kt  ServerCustomConfigActivity.kt  SettingsActivity.kt  SubEditActivity.kt  SubSettingActivity.kt  SubSettingRecyclerAdapter.kt  TaskerActivity.kt  UrlSchemeActivity.kt  UserAssetActivity.kt  UserAssetUrlActivity.kt
V2rayNG/app/src/main/java/pey/vpn/net/util/: AppManagerUtil.kt  JsonUtil.kt  MessageUtil.kt  MyContextWrapper.kt  PluginUtil.kt  QRCodeDecoder.kt  SpeedtestUtil.kt  Utils.kt  ZipUtil.kt
V2rayNG/app/src/main/java/pey/vpn/net/v2hub/activities/: AboutUsActivity.kt  PrivacyPolicyActivity.kt
V2rayNG/app/src/main/java/pey/vpn/net/v2hub/adapter/: FreeConfigsAdapter.kt  PersonalConfigAdapter.kt
V2rayNG/app/src/main/java/pey/vpn/net/v2hub/dialogs/: DeleteConfigFragment.kt  GameModeInfoFragment.kt
V2rayNG/app/src/main/java/pey/vpn/net/v2hub/sharedPrefrences/: SharedPrefrences.kt
V2rayNG/app/src/main/java/pey/vpn/net/v2hub/utility/: VpnTimer.kt  (+1 more)
V2rayNG/app/src/main/java/pey/vpn/net/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
V2rayNG/app/src/main/res/anim/: fade_out.xml  slide_in_right.xml  slide_out_left.xml
V2rayNG/app/src/main/res/drawable/: back_cancel_btn.xml  back_edit_text_server_configs.xml  back_server_config_edit.xml  back_sorted_by.xml  back_spinner_server_configs.xml  bg_bottom_sheet.xml  custom_spinner.xml
V2rayNG/app/src/main/res/layout/: activity_about_us.xml  activity_main.xml  activity_privacy_policy.xml  activity_routing_edit.xml  activity_server_custom_config.xml  activity_server_hysteria2.xml  activity_server_shadowsocks.xml  activity_server_socks.xml  activity_server_trojan.xml  activity_server_vless.xml  activity_server_vmess.xml  activity_server_wireguard.xml  activity_settings.xml  activity_sub_edit.xml  activity_user_asset_url.xml  dialog_share_options.xml  fragment_configs.xml  fragment_delete_config.xml  fragment_game_mode_info.xml  fragment_home.xml  fragment_logs.xml  fragment_setting.xml  item_recycler_logcat.xml  item_spinner_selected.xml  layout_address_port.xml  layout_tls.xml  layout_tls_hysteria2.xml  layout_transport.xml  popup_add_config.xml  popup_sort_by.xml  style_dropdown_sort.xml  style_free_config.xml  style_personal_config.xml  style_spinner_item.xml
V2rayNG/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
V2rayNG/app/src/main/res/values-ar/: strings.xml
V2rayNG/app/src/main/res/values-bn/: strings.xml
V2rayNG/app/src/main/res/values-bqi-rIR/: strings.xml
V2rayNG/app/src/main/res/values-fa/: strings.xml
V2rayNG/app/src/main/res/values-night/: themes.xml
V2rayNG/app/src/main/res/values-ru/: strings.xml
V2rayNG/app/src/main/res/values-vi/: strings.xml
V2rayNG/app/src/main/res/xml/: shortcuts.xml
V2rayNG/app/src/test/java/pey/vpn/net/: AngUnitTest.kt
V2rayNG/gradle/: libs.versions.toml
(+22 files in other folders)
