<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/grays600"
    tools:context=".ui.ServerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="56dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/serverActivityBackIV"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_arrow_back"
                />

            <TextView
                android:id="@+id/serverActivityTitleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Heading3Med"
                android:gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_gravity="center"
                android:layout_marginEnd="46dp"
                android:textColor="@color/white"
                android:text="Title"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/back_server_config_edit"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="52dp"
            android:padding="@dimen/layout_margin_top_height">

            <include layout="@layout/layout_address_port" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top_height"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LargMed"
                    android:textColor="@color/white"
                    android:text="@string/server_lab_id3" />

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="8dp"
                    style="@style/SmallReg"
                    android:padding="10dp"
                    android:textColor="@color/grays100"
                    android:background="@drawable/back_edit_text_server_configs"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top_height"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LargMed"
                    android:textColor="@color/white"
                    android:text="@string/server_obfs_password" />

                <EditText
                    android:id="@+id/et_obfs_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="8dp"
                    style="@style/SmallReg"
                    android:padding="10dp"
                    android:textColor="@color/grays100"
                    android:background="@drawable/back_edit_text_server_configs"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top_height"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LargMed"
                    android:textColor="@color/white"
                    android:text="@string/server_lab_port_hop" />

                <EditText
                    android:id="@+id/et_port_hop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="8dp"
                    style="@style/SmallReg"
                    android:padding="10dp"
                    android:textColor="@color/grays100"
                    android:background="@drawable/back_edit_text_server_configs"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top_height"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LargMed"
                    android:textColor="@color/white"
                    android:text="@string/server_lab_port_hop_interval" />

                <EditText
                    android:id="@+id/et_port_hop_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="8dp"
                    style="@style/SmallReg"
                    android:padding="10dp"
                    android:textColor="@color/grays100"
                    android:background="@drawable/back_edit_text_server_configs"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top_height"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LargMed"
                    android:textColor="@color/white"
                    android:text="@string/server_lab_bandwidth_down" />

                <EditText
                    android:id="@+id/et_bandwidth_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="8dp"
                    style="@style/SmallReg"
                    android:padding="10dp"
                    android:textColor="@color/grays100"
                    android:background="@drawable/back_edit_text_server_configs"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top_height"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LargMed"
                    android:textColor="@color/white"
                    android:text="@string/server_lab_bandwidth_up" />

                <EditText
                    android:id="@+id/et_bandwidth_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="8dp"
                    style="@style/SmallReg"
                    android:padding="10dp"
                    android:textColor="@color/grays100"
                    android:background="@drawable/back_edit_text_server_configs"
                    android:inputType="text" />

            </LinearLayout>

            <include layout="@layout/layout_tls_hysteria2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top_height"
                android:layout_marginBottom="@dimen/layout_margin_top_height"
                android:orientation="vertical" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/serverActivitySaveCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="66dp"
            android:layout_marginVertical="32dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/primary600"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                style="@style/Heading3Med"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/grays600"
                android:layout_marginVertical="16dp"
                />


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>