<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/main_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/pb_waiting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:visibility="invisible"
                            app:indicatorColor="@color/color_fab_active" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabIndicatorFullWidth="false"
                            app:tabMode="scrollable"
                            app:tabTextAppearance="@style/TabLayoutTextStyle" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:nextFocusRight="@+id/fab" />

                        <LinearLayout
                            android:id="@+id/layout_test"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/connection_test_height"
                            android:background="@color/colorPrimary"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center|start"
                            android:nextFocusLeft="@+id/recycler_view"
                            android:nextFocusRight="@+id/fab">

                            <TextView
                                android:id="@+id/tv_test_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:minLines="1"
                                android:paddingStart="@dimen/padding_start"
                                android:text="@string/connection_test_pending"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/fabProgressCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginBottom="12dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="bottom|end"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:nextFocusLeft="@+id/layout_test"
                            android:src="@drawable/ic_stat_name"
                            app:layout_anchorGravity="bottom|right|end" />

                    </FrameLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="@color/colorAccent"
            app:menu="@menu/menu_drawer">

        </com.google.android.material.navigation.NavigationView>



    </androidx.drawerlayout.widget.DrawerLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:background="@color/grays600"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/bottomNavLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/bottomNavCV"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            app:cardBackgroundColor="@color/grays600"
            app:cardElevation="0dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/bottom_nav_home_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="14dp">

                    <ImageView
                        android:id="@+id/bottom_nav_home_iv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_selected" />

                    <TextView
                        android:id="@+id/bottom_nav_home_tv"
                        style="@style/XSmallMed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Home"
                        android:textColor="@color/primary600" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_nav_configs_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="14dp">

                    <ImageView
                        android:id="@+id/bottom_nav_configs_iv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_configs_deselected" />

                    <TextView
                        android:id="@+id/bottom_nav_configs_tv"
                        style="@style/XSmallMed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Configs"
                        android:textColor="@color/grays300" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bottom_nav_logs_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="14dp">

                    <ImageView
                        android:id="@+id/bottom_nav_logs_iv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_logs_deselected" />

                    <TextView
                        android:id="@+id/bottom_nav_logs_tv"
                        style="@style/XSmallMed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Logs"
                        android:textColor="@color/grays300" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottom_nav_setting_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="14dp">

                    <ImageView
                        android:id="@+id/bottom_nav_setting_iv"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_setting_deselected" />

                    <TextView
                        android:id="@+id/bottom_nav_setting_tv"
                        style="@style/XSmallMed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Setting"
                        android:textColor="@color/grays300" />


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/customToastFailedToAddCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="@color/errorColor"
        app:cardCornerRadius="64dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavLl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginVertical="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_failed_add" />


            <TextView
                style="@style/SmallMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="configs failed to add."
                android:textColor="@color/white" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/customToastSuccessfullyAddCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="@color/successColor"
        app:cardCornerRadius="64dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavLl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginVertical="24dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_succesfully_ad" />


            <TextView
                style="@style/SmallMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="configs have been successfully added."
                android:textColor="@color/grays600" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/customToastSuccessfullyDeletedCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="@color/grays200"
        app:cardCornerRadius="64dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavLl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/SmallMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="config have been successfully deleted."
                android:textColor="@color/grays600" />

            <androidx.cardview.widget.CardView
                android:id="@+id/undoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="18dp"
                app:cardBackgroundColor="@color/grays100"
                app:cardElevation="0dp"
                >

                <TextView
                    style="@style/SmallMed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Undo"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="10dp"
                    android:textColor="@color/grays600" />


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>

