<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvShowQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="90dp"
        style="@style/SmallMed"
        android:text="Show QR Code" />

    <View style="@style/DividerStyle" />

    <TextView
        android:id="@+id/tvCopyUri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="90dp"
        style="@style/SmallMed"
        android:text="Copy uri Code" />

    <View style="@style/DividerStyle" />

    <TextView
        android:id="@+id/tvCopyV2HubJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="90dp"
        style="@style/SmallMed"
        android:text="Copy V2Hub json" />

<!--    <View style="@style/DividerStyle" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvLockAndShare"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginVertical="10dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="90dp"-->
<!--        style="@style/SmallMed"-->
<!--        android:text="Lock and Share" />-->

</LinearLayout>
